POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=webbackend
POSTGRES_SSLMODE=disable

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=images
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

JWT_SECRET=supersecretkey
JWT_KEY_ID=key-1
JWT_ALGORITHM=HS256
